$primary-color: #b2c282;
$color-red: #e34a4a;

@mixin flex-c-c {
  display: flex;
  justify-content: center;
  align-items: center;
}

.marketing-case-management {
  height: 100%;

  &-header {
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 15px;
    color: #000;
    padding: 11px 14px;
  }

  &-body {
    height: 100%;
    display: flex;

    .user-info-card {
      display: flex;
      flex-direction: column;
      width: 314px;
      height: 100%;
      align-items: center;
      border-top: 1px solid #f1f1f1;

      .user-info-detail {
        font-size: 14px;
        color: #000;
        display: flex;
        flex-direction: column;
        align-items: center;

        .pic {
          width: 113px;
          height: 113px;
          border-radius: 100%;
          margin-top: 24px;
        }

        .name {
          margin: 23px 0 14px 0;
        }

        .email {
          margin-bottom: 38px;
        }
      }

      .cases-card {
        width: 100%;

        > .radio-group {
          @include flex-c-c();
          margin-bottom: 20px;

          > .radio-btn {
            @include flex-c-c();
            width: 80px;
            height: 30px;

            &.ant-radio-button-wrapper-checked {
              background-color: $primary-color;
              border-color: $primary-color;

              &::before {
                background-color: transparent;
              }

              &:hover {
                color: #fff;
              }
            }
            &:hover {
              color: $primary-color;
            }
          }
        }

        > .tab-card {
          height: 100%;

          > .title {
            height: 46px;
            background-color: #f1f1f1;
            display: flex;
            align-items: center;
            font-size: 16px;
            padding-left: 16px;
          }

          > .content {
            height: 360px;
            padding: 16px;

            > div {
              width: 100%;
              height: 100%;
              overflow-y: auto;

              .category-card {
                &.ant-menu {
                  border-right: none;
                }
              }

              > .label-card {
                cursor: pointer;

                > .input {
                  margin-bottom: 22px;
                  border-radius: 4px;
                }

                > .tag-wrapper {
                  display: flex;
                  flex-wrap: wrap;
                  align-items: center;
                  justify-content: space-between;

                  > .tag {
                    width: 120px;
                    height: 26px;
                    border-radius: 13px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin-bottom: 12px;
                  }
                }
              }

              > .hot-case-card {
                > .input {
                  margin-bottom: 16px;
                  border-radius: 4px;
                }
                > .list {
                  > .list-item {
                    display: flex;
                    align-content: center;
                    justify-content: space-between;

                    > .title {
                      width: 220px;
                      overflow: hidden;
                      text-align: left;
                      white-space: nowrap;
                      text-overflow: ellipsis;
                      margin-bottom: 10px;

                      &:hover {
                        color: $primary-color;
                        cursor: pointer;
                      }
                    }

                    > .extra {
                      display: flex;
                      align-items: center;

                      .icon {
                        color: $color-red;
                        cursor: pointer;
                        margin-right: 4px;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }

    .cases-display-card {
      height: 100%;
      flex: 1;
      background: #f1f1f1;
      padding: 24px 37px;

      .data-count-card {
        border-radius: 4px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #fff;
        align-items: center;
        padding: 20px 35px 20px 16px;

        .pic {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 52px;
          height: 52px;
          background: $primary-color;
          border-radius: 2px;
        }

        .data-container {
          color: #000;

          .label {
            font-size: 15px;
          }
          .value {
            font-size: 32px;
          }
        }
      }
    }

    .cases-square {
      background: #fff;
      border-radius: 4px;
      margin-top: 30px;

      .nav-items {
        display: flex;
        padding: 0 20px;
        border-bottom: 1px solid #f1f1f1;
      }
    }

    .nav-item {
      height: 52px;
      display: flex;
      align-items: center;
      font-size: 14px;
      border-radius: 4px;
      margin-right: 20px;
      padding: 0 5px;
      cursor: pointer;

      &:hover {
        background-color: #fcfcfd;
      }

      &.selected {
        color: $primary-color;
        font-weight: 500;
      }

      .icon {
        margin-right: 2px;
      }
    }

    .marketing-card {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 20px;
      width: 100%;

      .showing-part {
        overflow-y: auto;
        height: 420px;
        margin-top: 20px;
        width: 100%;

        &-container {
          padding: 10px;
          justify-content: start;
        }

        &-timeline {
          :last-child {
            margin-bottom: 0;
          }

          &-item {
            width: 100%;

            .timeline-item-container {
              width: 520px;
              background: #f6f6f6;
              border-radius: 4px;
              padding: 15px;
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              font-size: 14px;

              .title {
                margin-bottom: 0;
              }

              .content {
                margin: 15px 0;
              }

              .big-container {
                display: flex;
              }

              .small-container {
                margin-bottom: 0;
                display: flex;
                flex-direction: column;
                color: rgba(20, 28, 36, 0.5);
                font-size: 13px;
                .business-group,
                .business,
                .coupon,
                .status {
                  margin-bottom: 0;
                }

                .online {
                  background: rgb(#87d068, 0.1);
                  color: #87d068;
                  border-radius: 2px;
                  border: 1px solid #87d068;
                  padding: 1px 2px;
                }

                .prepare {
                  background: rgb(#2db7f5, 0.1);
                  color: #2db7f5;
                  border-radius: 2px;
                  border: 1px solid #2db7f5;
                  padding: 1px 2px;
                }

                .to-check {
                  background: rgb(#108ee9, 0.1);
                  color: #108ee9;
                  border-radius: 2px;
                  border: 1px solid #108ee9;
                  padding: 1px 2px;
                }
              }

              .title {
                font-weight: 500;
              }
            }
          }

          :not(:last-child) {
            margin-bottom: 24px;
          }

          .ant-timeline-item {
            padding: 0;

            &-label {
              width: calc(10% - 12px);
            }

            &-tail,
            &-head-blue {
              left: 12%;
            }

            .ant-timeline-item-content {
              min-height: 0;
              left: 12%;

              .time-line-item-description {
                font-size: 14px;
                font-weight: 400;
                color: #000;
              }
            }
          }
        }
      }
    }

    .cases-showing-card {
      padding: 15px 35px;

      .tab-bar {
        margin-top: 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .tag-bar {
        display: flex;
        margin-top: 15px;
        padding-left: 10px;
      }

      .cases-content {
        margin-top: 10px;
        background-color: #f2f2f2;
        padding: 20px 10px;
        min-height: 350px;
        max-height: 500px;
        border-radius: 5px;

        .content-item {
          display: flex;
          margin-bottom: 20px;
          .avatar {
            background-color: #1890ff;
          }

          .name {
            margin-left: 4px;
            color: #7b7b7b;
          }

          .chat {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-top: 10px;
            border-radius: 12px;
            padding: 10px 15px;
            width: 100%;
            background-color: #ffffff;

            .title {
              font-size: 16px;
              color: #0075e0;
            }

            .chat-content {
              font-size: 12px;
              align-items: start;
              text-align: start;
            }

            .tag-group {
              display: flex;
              margin-top: 10px;
              .tag-item {
                cursor: pointer;
                margin-right: 10px;
                color: #0075e0;
                size: 12px;
              }
            }

            .comment {
              width: 100%;
              display: flex;
              justify-content: flex-end;
              margin-top: 10px;

              span {
                cursor: pointer;
                font-size: 13px;
                margin-left: 15px;
              }
            }
          }
        }
      }
    }

    .create-case {
      height: 100%;
      flex: 1;
      background: #f1f1f1;
      padding: 24px 37px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      &-header {
        height: 60px;
        background: #fff;
        width: 100%;
        border-radius: 4px;
        display: flex;
        justify-content: start;
        align-items: center;
        padding-left: 20px;

        .action-btn {
          color: #000;
          font-size: 14px;

          &.selected {
            color: $primary-color;
          }
        }
      }

      &-body {
        margin-top: 15px;
        background: #fff;
        width: 100%;
        border-radius: 4px;
        padding: 20px;
        height: 620px;
        display: flex;
        justify-content: start;

        .create-case-menu {
        }
      }
    }
  }
}

// 案例详情页
.case-detail {
  flex: 1;
  overflow-y: auto;
  // display: flex;
  // flex-direction: column;
  // align-items: center;
  background-color: #f7f7f7;
  padding: 20px;

  > .card {
    padding: 16px;
    background-color: #fff;
    border-radius: 8px;
    width: 100%;

    &.business-card {
      display: flex;

      > img {
        width: 80px;
        height: 80px;
        border-radius: 4px;
        border: 1px solid #ccc;
        margin: 0 20px;
      }

      > .business-info {
        > .business-name {
          text-align: left;
        }

        .description {
          text-align: left;
          text-indent: 2em;
        }
      }
    }

    > h3 {
      text-align: left;
      transform: translateX(16px);
    }
    
    > h4 {
      text-align: left;
      transform: translateX(32px);
    }

    > P {
      text-align: left;
      text-indent: 2em;
      padding: 0 30px;
      line-height: 2em;
    }
  }

  > h2 {
    width: 100%;
    text-align: left;
    margin: 16px;
    transform: translateX(16px);
  }
}
